{
  "name": "weddingfoundry-api",
  "version": "0.1.0",
  "description": "Wedding Foundry API",
  "main": "server.js",
  "scripts": {
    "test": "lab",
    "coverage": "lab -c"
  },
  "repository": {
    "type": "git",
    "url": "https://weddingfoundry@bitbucket.org/weddingfoundry/weddingfoundry-api.git"
  },
  "keywords": [
    "wedding",
    "foundry",
    "api"
  ],
  "author": "Ryan Walters",
  "private": true,
  "dependencies": {
    "hapi": "^9.0.1"
  },
  "devDependencies": {
    "code": "^1.5.0",
    "lab": "^5.15.1"
  }
}
